@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.1px;
}

html {
  height: 100vh;
}

input {
  border-radius: 10px;
  border: 1px solid #efeff0;
  padding: 10px 16px;
}

label {
  font-size: small;
  font-weight: bold;
}

.App {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7357be;
}

.users {
  grid-column: 2 / 3;
  background-color: #7357be;
  height: 100vh;
}

.form {
  margin: 50px auto;
  width: 350px;
}

.card {
  display: grid;
  grid-template-columns: 9fr 1fr;
  margin: 25px;
  padding: 10px;
  width: 380px;
  background-color: rgb(255, 246, 235);
  border-radius: 10px;
  border: none;
  box-shadow: 5px 5px 8px 5px rgba(0,0,0,0.75);
  transition: 0.25s linear;
}

.datas {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 0;
}

.user-form button {
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  border: none;
  background-color: #ec6e33;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 0;
  transition: 0.15s linear;
}

.user-form button:hover {
  box-shadow: 0 0 5px #ec6e33;
}

.divider-blue {
  width: 100%;
  height: 3px;
  background-color: #4c7cce;
  border-radius: 2px;
}

.divider-gray {
  width: 100%;
  height: 2px;
  background-color: #efeff0;
}


.navbar {
  display: flex;
  flex-direction: column;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.selector {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  margin-top: 5px;
}

.card:hover {
  transform: translateX(-5px) translateY(-5px);
  box-shadow: 10px 10px 8px 5px rgba(0,0,0,0.25);
}

.options:hover {cursor: not-allowed}

::placeholder {color: #efeff0}

.options p:nth-child(2) {
  color: #4c7cce;
}

.edit {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.delete {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.edit .tooltiptext-edit {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: small;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  width: 120px;
  bottom: 80%;
  left: 95%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
  
}

.delete .tooltiptext-delete {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: small;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  width: 120px;
  bottom: 50%;
  left: 95%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
  
}

.edit:hover .tooltiptext-edit {
  visibility: visible;
  opacity: 1;
}

.delete:hover .tooltiptext-delete {
  visibility: visible;
  opacity: 1;
}